# Convert-image-and-pdf-to-dicom

./: Convert_to_dcm.csproj  Convert_to_dcm.sln  Program.cs  README.md
Component/: IPTextBox.cs  NumericText.cs
Convert_to_dcm.Tests/: Convert_to_dcm.Tests.csproj  DicomConversionHelperTests.cs  SQLCLASSTests.cs  UnitTest1.cs
Convert_to_dcm.Tests/Helper/: DicomConversionHelper.cs
Convert_to_dcm.Tests/Model/: PatientModel.cs  SettingsModel.cs
Convert_to_dcm.Tests/Sql/: SQLCLASS.cs
Forms/: About.Designer.cs  About.cs  About.resx  Main.Designer.cs  Main.cs  Main.resx  Setting.Designer.cs  Setting.cs  Setting.resx
Helper/: DicomConversionHelper.cs  EncryptionHelper.cs  ErrHelper.cs  SerializationHelper.cs  Serverhelper.cs
Interface/: IEncryptionHelper.cs
Model/: DataSets.cs  PatientModel.cs  SettingsModel.cs
Properties/: Resources.Designer.cs
Sql/: ISqlService.cs  SQLCLASS.cs
